{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Kalah",
  "version": "1.0.0",
  "identifier": "com.kalah.game",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npm.cmd start",
    "beforeBuildCommand": "npm.cmd run build"
  },
  "app": {
    "windows": [
      {
        "title": "Kalah",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
